# microservice-project

./: jenkinsfile
order-service/order-service/: Dockerfile  pom.xml
order-service/order-service/src/main/java/com/example/orderservice/: App.java
order-service/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/order-service/src/test/java/com/example/orderservice/: AppTest.java
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/example/userservice/: App.java
user-service/user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/user-service/src/test/java/com/example/userservice/: AppTest.java
